@media (max-width: 991px)
    .header
        padding: 0 16px
        &__contacts
            width: 200px
    .promo
        padding: 21px 0
        min-height: 0px
        &__wrapper
            padding: 0 16px
            margin-top: 50px
        &__icons
            margin-top: 30px
    .button_promo
        margin-top: 35px
    .advantages
        min-height: 0px
        padding: 21px 16px
        &__items
            margin-top: 30px
            column-gap: 15px
        &__topic
            margin-top: 16px
        &__description
            margin-top: 16px

@media (max-width: 767px)
    .header
        &__logo
            width: 200px
            height: 36px
        &__official
            display: none
        &__contacts
            .button
                display: none
    .promo
        &__wrapper
            margin-top: 26px
        &__heading
            font-size: 32px
            line-height: 32px
        &__subheading
            font-size: 15px
            line-height: 15px
            margin-top: 8px
        &__icons
            margin-top: 42px
            width: 376px
        &__link
            font-size: 14px
            a
                font-size: 14px
    .button_promo
        margin-top: 24px
        width: 250px
        height: 40px
        font-size: 13px
    .advantages
        padding: 24px 16px
        &__items
            flex-direction: column
            column-gap: 0
            row-gap: 32px
        &__heading
            font-size: 32px
            line-height: 32px
        &__topic
            font-size: 20px
        &__description
            font-size: 16px

@media (max-width: 575px)
    .header
        &__phone
            font-size: 14px
    .promo
        &__wrapper
            margin-top: 12px
        &__heading
            text-align: right
            font-size: 22px
        &__subheading
            text-align: right
            font-size: 10px
            margin-top: 0
        &__icons
            width: 80%
            margin-top: 28px
        &__icon
            font-size: 10px
            img
                width: 32px
                height: 32px
                margin-bottom: 12px
        &__link
            font-size: 10px
            margin-top: 4px
            a
                font-size: 11px
    .button_promo
        width: 200px
        height: 32px
        font-size: 11px
    .advantages
        &__heading
            font-size: 22px
        &__item
            img
                width: 48px
                height: 48px
        &__topic
            font-size: 16px
        &__description
            font-size: 12px
            max-width: 80%