@import 'base/mixins'
@import 'base/variables'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'base/media'

*
	font-family: 'MuseoModerno', sans-serif

a
	text-decoration: none
	transition: 0.5s all
	&:hover
		text-decoration: underline

.container
	max-width: 950px
	margin: 0 auto