.advantages
	background-color: #F6F6F6
	min-height: 473px
	padding: 70px 0 65px 0
	&__items
		margin-top: 65px
		display: flex
		justify-content: space-between
		width: 100%
	&__item
		display: flex
		flex-direction: column
		align-items: center
		img
			width: 70px
			height: 70px
	&__topic
		font-weight: 700
		font-size: 18px
		color: #0D0D0D
		margin-top: 30px
	&__description
		font-weight: 300
		font-size: 14px
		line-height: 18px
		color: #0D0D0D
		margin-top: 20px
		text-align: center
		max-width: 260px
		span
			color: #FF0000
			text-decoration: underline