.button
	width: 153px
	height: 32px
	background: $main-color
	border-radius: 5px
	font-weight: 300
	font-size: 12px
	color: #FFFFFF
	border: none
	text-transform: uppercase
	&_promo
		width: 300px
		height: 50px
		font-size: 16px
		margin-top: 65px