.carousel
    padding: 83px 0 81px 0
    &__slider
        width: 750px
        margin: 0 auto
        display: flex
        align-items: center
        img
            align-self: center
    .slick-prev, .slick-next
        width: 30px
        height: 50px
        background: none
        border: none
        position: absolute
        z-index: 5
        left: -97px
    .slick-next
        left: auto
        right: -97px
.slick-dots
    position: absolute
    padding: 0
    margin: 0
    bottom: -30px
    left: 50%
    translate: -50%
    li
        list-style: none
        display: inline-block
        margin-left: 16px
        height: 16px
        width: 16px
        button
            transition: background-color 1s linear
            border-radius: 100%
            border: none
            width: 100%
            height: 100%
            font-size: 0
            padding: 0
    .slick-active
        button
            background: #bbbdc0
    
        


