.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url('../img/Background_consultation.jpg') center (center/cover) no-repeat
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF