.footer
    position: relative
    height: 630px
    &__column
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 0
        left: 50%
        translate: -50%
        background: $main-color
        width: 460px
        padding: 50px 0 60px 0
    &__address
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
    &__phone
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        &:hover
            color: #fff
    &__socials-list
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        column-gap: 30px
        width: auto