.feed-form
    margin-top: 36px
    max-width: 300px
    input
        border: none
        border-radius: 5px
        width: 100%
        height: 54px
        background: #FFFFFF
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        margin-bottom: 12px
        &:last-child
            margin-bottom: 17px