.promo 
	min-height: 650px
	background: url('../img/Background_promo.jpg') center (center/cover) no-repeat
	padding: 21px 0 93px 0
	&__wrapper
		margin-top: 91px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__heading
		font-weight: 700
		font-size: 42px
		line-height: 42px
		color: #FFFFFF
		text-transform: uppercase
	&__subheading
		font-weight: 500
		font-size: 24px
		line-height: 24px
		color: #FFFFFF
		text-transform: uppercase
		margin-top: 17px
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 60px
		width: 424px
	&__icon
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		font-weight: 500
		font-size: 14px
		line-height: 16px
		color: #FFFFFF
		img
			display: block
			width: 42px
			height: 46px
			margin-bottom: 20px
	&__link
		font-weight: 500
		font-size: 16px
		line-height: 25px
		color: #FFFFFF
		margin-top: 10px
		a
			font-weight: 500
			font-size: 16px
			line-height: 25px
			color: #FFFFFF