.reviews
    padding: 0 0 48px 0
    hr
        display: none
    &__list
        list-style-type: none
        margin: 0
        padding: 0
    &__review
        display: flex
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
        margin-right: 60px
    &__column
        max-width: 646px
        display: flex
        flex-direction: column
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__runNumber
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #646464
        margin-top: 4px
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        margin-top: 10px
                    