.title
    font-weight: 700
    font-size: 30px
    color: #0D0D0D
    text-transform: uppercase
    text-align: center
    &_consultation
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-align: left